<! Doctype html>
<html>
 <head>
  <title>Визитная карточка</title>
  
 </head>
 <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-0pky" rowspan="3">
                        <img src="https://pp.userapi.com/c841331/v841331133/8fe3/Dh6LcAbmc5g.jpg"
                        wighth="20%" height="20%" 
                        style="border-radius:50%">
                </th>
                <th class="tg-0pky">ФИО:</th>
                <th class="tg-0pky">Пронина Илона Александровна</th>
              </tr>
              <tr>
                <td class="tg-0pky">Телефон:</td>
                <td class="tg-0pky">+37529540090</td>
              </tr>
              <tr>
                <td class="tg-0pky" colspan="2">О себе:<br>Мне 27 лет, по образованию инженер-эколог. <br>Я очень хочу научиться программированию. </td>
              </tr>
            </table>   
 
 
 
  </body>
</html>